Sources/SoundCloudDownloader/Windows/MainWindow.xaml

<Window x:Class="SoundCloudDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundCloud Downloader" 
        Height="433" Width="785" 
        MinWidth="785" MinHeight="400"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
        Icon="pack://application:,,,/Resources/Cloud.ico" 
        Name="WindowMain">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid IsManipulationEnabled="True" ShowGridLines="True">
        <RichTextBox Margin="12,237,12,21" Name="richTextBoxLog" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="False">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <TextBox Margin="12,12,12,0" Name="textBoxUrls" AcceptsReturn="True" Height="111" VerticalAlignment="Top" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" GotFocus="textBoxUrls_GotFocus" LostFocus="textBoxUrls_LostFocus" TabIndex="0" />
        <ProgressBar Margin="12,199,12,0" Name="progressBar" Height="15" VerticalAlignment="Top" IsTabStop="False" />
        <Button Content="Start download" Height="23" Margin="242,170,300,0" Name="buttonStart" VerticalAlignment="Top" HorizontalAlignment="Center" Click="buttonStart_Click" HorizontalContentAlignment="Center" Width="103" TabIndex="5" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="419,170,289,0" Name="buttonStop" VerticalAlignment="Top" Visibility="Visible" Click="buttonStop_Click" Width="55" IsEnabled="False" TabIndex="6" />
        <Label Content="About" Margin="0,0,8,-3" Name="labelAbout" HorizontalAlignment="Right" Width="43" Height="28" VerticalAlignment="Bottom" Foreground="#FF003BFF" Cursor="Hand" MouseDown="labelAbout_MouseDown" />
        <Label Height="28" Margin="0,211,10,0" Name="labelProgress" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <TextBox Height="23" Margin="104,129,50,0" Name="textBoxDownloadsLocation" VerticalAlignment="Top" TabIndex="1" />
        <Label Content="Save tracks to" Height="28" HorizontalAlignment="Left" Margin="8,127,0,0" Name="labelDownloadsLocation" VerticalAlignment="Top" />
        <Button Content="..." Height="23" Margin="0,129,12,0" Name="buttonBrowse" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Click="buttonBrowse_Click" TabIndex="2" />
        <CheckBox Content="Tag tracks" Height="16" HorizontalAlignment="Left" Margin="12,161,0,0" Name="checkBoxTag" VerticalAlignment="Top" IsChecked="False" ToolTip="If checked, the artist and the title will be saved in the tracks tags." TabIndex="3" />
        <CheckBox Content="Download one track at a time" Height="16" Margin="104,161,0,0" Name="checkBoxOneTrackAtATime" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True" ToolTip="If checked, only one track at a time will be downloaded.&#x0a;If unchecked, all tracks will be downloaded at the same time (preferred if you have a high bandwidth)." IsChecked="True" TabIndex="4" />
        <Label Height="28" HorizontalAlignment="Left" Margin="9,211,0,0" Name="labelDownloadSpeed" VerticalAlignment="Top" />
        <Label Content="v x.x.x.x" HorizontalAlignment="Left" Margin="8,0,0,-3" Name="labelVersion" Foreground="Gray" Height="28" VerticalAlignment="Bottom" />
    </Grid>
</Window>