Sources/SoundCloudDownloader/Windows/TrackSelectorWindow.xaml

<Window x:Class="SoundCloudDownloader.TrackSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select tracks"
        Height="316" Width="528"
        Icon="pack://application:,,,/Resources/Cloud.ico"
        Name="WindowTrackSelector"
        WindowStartupLocation="CenterOwner" MinWidth="528" MinHeight="316">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                 Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                                 Color="White" />
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <WrapPanel>
                <CheckBox Focusable="False" 
                          IsChecked="{Binding IsSelected}" 
                          VerticalAlignment="Center" 
                          Content="{Binding Element.ArtistTitle, Mode=OneTime}" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="257,0,174,8"
                Name="buttonCancel" Width="75" IsCancel="True" Height="23" 
                VerticalAlignment="Bottom" TabIndex="2" />
        <Button Content="Download" HorizontalAlignment="Center" Margin="175,0,256,8"
                Name="buttonOk" Width="75" IsDefault="True"
                Click="buttonOk_Click" Height="23" VerticalAlignment="Bottom" TabIndex="1" />
        <ListBox Margin="12,34,12,37" Name="listBoxTracks" 
                 ItemTemplate="{DynamicResource ListBoxItemTemplate}" BorderThickness="0" 
                 Focusable="False" />
        <CheckBox Content="Select all tracks" Height="16" HorizontalAlignment="Left" 
                  Margin="15,15,0,0" Name="checkBoxSelectAll" VerticalAlignment="Top" 
                  IsChecked="True"  IsThreeState="False"
                  Unchecked="checkBoxSelectAll_Unchecked" Checked="checkBoxSelectAll_Checked" 
                  TabIndex="0" />
    </Grid>
</Window>